C:\Users\allto\source\repos\Task3\Task3\bin\Release\netcoreapp2.1\win10-x64\hostpolicy.dll
C:\Users\allto\source\repos\Task3\Task3\bin\Release\netcoreapp2.1\win10-x64\hostfxr.dll
C:\Users\allto\source\repos\Task3\Task3\bin\Release\netcoreapp2.1\win10-x64\Task3.exe
C:\Users\allto\source\repos\Task3\Task3\bin\Release\netcoreapp2.1\win10-x64\Task3.deps.json
C:\Users\allto\source\repos\Task3\Task3\bin\Release\netcoreapp2.1\win10-x64\Task3.runtimeconfig.json
C:\Users\allto\source\repos\Task3\Task3\bin\Release\netcoreapp2.1\win10-x64\Task3.runtimeconfig.dev.json
C:\Users\allto\source\repos\Task3\Task3\bin\Release\netcoreapp2.1\win10-x64\Task3.dll
C:\Users\allto\source\repos\Task3\Task3\bin\Release\netcoreapp2.1\win10-x64\Task3.pdb
C:\Users\allto\source\repos\Task3\Task3\obj\Release\netcoreapp2.1\win10-x64\Task3.csprojAssemblyReference.cache
C:\Users\allto\source\repos\Task3\Task3\obj\Release\netcoreapp2.1\win10-x64\Task3.csproj.CoreCompileInputs.cache
C:\Users\allto\source\repos\Task3\Task3\obj\Release\netcoreapp2.1\win10-x64\Task3.AssemblyInfoInputs.cache
C:\Users\allto\source\repos\Task3\Task3\obj\Release\netcoreapp2.1\win10-x64\Task3.AssemblyInfo.cs
C:\Users\allto\source\repos\Task3\Task3\obj\Release\netcoreapp2.1\win10-x64\Task3.dll
C:\Users\allto\source\repos\Task3\Task3\obj\Release\netcoreapp2.1\win10-x64\Task3.pdb
